<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>壹时钟</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #000000cf;
            /* background-color: #919191; */
        }

        .title {
            font-size: 30px;
            margin-top: 70px;
        }

        .title,
        .msgs {
            color: #fff;
            text-align: center;
        }

        .msgs {
            margin: 20px;
        }

        .imgbox {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .images {
            display: block;
            width: 25%;
            margin: 2%;
        }
    </style>
</head>

<body>
    <div class="title">壹时钟-OneClock</div>
    <div class="msgs">
        独特海报风时钟
    </div>
    <div class="msgs">技术支持：tommytang998@163.com</div>
    <div class="imgbox">
        <img class="images" src="IMG_3370.PNG" alt="">
        <img class="images" src="IMG_3378.PNG" alt="">
        <img class="images" src="IMG_3480.PNG" alt="">
    </div>
</body>

</html>
